.main-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(56, 56, 56);
    margin: none;
    padding: none;
    border: none;
}

.signup-container{
    width: 300px;
    height: 400px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 8px;
}
.signup-container input{
    width: 100%;
    height: 30px;
    border-radius: 8px;
    padding: 3px;
    margin: 3px;
    border: solid 0.1px gray;
}

.signup-container button{
    width: 100px;
    height: 50px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: rgb(35, 35, 36);
}
.signup-container button:hover{
    background-color: black;
}

.signup-container span{
    font-size: 10px;
    color: red;
}
h2{
    color: white;
    font-family: sans-serif;
}
#role{
    background-color: gray;
    height: 40px;
    width: 100%;
    border-radius: 8px;
    border: none;
    padding: 3px;
    color: black;
}
select:hover{
    cursor: pointer;
      
}
select option{
    cursor: pointer;
    width: 100%;
    height: 30px;
}