.home-main-container{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(73, 73, 73);
    color: white;
    display: flex;
    justify-content: center;
}
.home-buttons{
    align-items: center;
    padding: 3rem;
    margin: 0;
}
.color-div{
    padding-top: 60px;
    background-color: rgb(29, 29, 29);
    width: 50%;

}
.color-div h2{
    text-align: center;
    font-size: 50px;
}
.color-div p{
    font-size: 30px;
    text-align: center;
}
button{
    
        width: 100px;
        height: 50px;
        padding: 10px;
        border-radius: 8px;
        border: none;
        color: white;
        cursor: pointer;
        background-color: rgb(35, 35, 36);
    }
    
    button:hover{
        background-color: black;
    }