.main-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(56, 56, 56);
    margin: none;
    padding: none;
    border: none;
}


.login-container{
    width: 300px;
    height: 200px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 100px;
}

.login-container input{
    width: 100%;
    height: 30px;
    border-radius: 8px;
    border: solid 0.1px gray;

}

.login-container button{
    width: 100px;
    height: 50px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: rgb(35, 35, 36);
}
.login-container button:hover{
    background-color: black;
}

.login-container span{
    font-size: 13px;
    color: rgba(167, 7, 7, 0.884);
}
h2{
    margin-bottom: 30px;
    color: white;
    font-family: sans-serif;
}